<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu - Examples</title>

		<link type="text/css" rel="stylesheet" href="demo.css" />
		<link type="text/css" rel="stylesheet" href="../css/jquery.mmenu.all.css" />
		<style type="text/css">
			.Header,
			.Prev,
			.Next
			{
				display: none;
			}

			#page #photos
			{
				display: none;
			}
			h4
			{
				margin: 0 0 10px 0;
			}
			.thumb
			{
				display: block;
				width: 23%;
				margin: 0 2% 2% 0;
				float: left;
			}
			.thumb img
			{
				float: left;
				width: 100%;
				height: auto;
			}
			.thumb-xs
			{
				vertical-align: middle;
				display: inline-block;
				margin: -5px 10px -5px 0;
			}
			.clear
			{
				clear: both;
				display: block;
				padding: 5px 0;
				margin-bottom: 20px;
			}
			.large
			{
				width: 100%;
				height: auto;
			}
		</style>

		<script type="text/javascript" src="../js/jquery.js"></script>		
		<script type="text/javascript" src="../js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();

				$('div#photos').mmenu({
					classes		: 'mm-fullscreen mm-light',
					position	: 'right',
					zposition	: 'front',
					header		: true
				});
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Examples
			</div>
			<div id="content">
				<p>This is the <strong>photos in sliding panels</strong> demo page.<br />
					It demonstrates how to use the jquery.mmenu plugin for content other than a typical menu.</p>
				<p><strong><a href="#photos">Click here</a> to go to the photos.</strong></p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Introduction</a></li>
					<li><a href="horizontal-submenus.html">Horizontal submenus example</a></li>
					<li><a href="vertical-submenus.html">Vertical submenus example</a></li>
					<li class="Selected"><a href="photos.html">Photos in sliding panels</a></li>
					<li><a href="positions.html">Positioning the menu</a></li>
					<li><a href="colors.html">Coloring the menu</a></li>
					<li><a href="advanced.html">Advanced example</a></li>
					<li><a href="onepage.html">One page scrolling example</a></li>
					<li><a href="jqmobile/index.html">jQuery Mobile example</a></li>
				</ul>
			</nav>

			<div id="photos">

				<!-- Overview panel -->
				<div id="panel-overview">
					<ul class="List">
						<li>
							<span>
								<img class="thumb-xs" src="http://lorempixel.com/40/40/nature/1/" />
								Nature photos
							</span>
							<em class="Counter">5</em>
							<div id="panel-nature">
								<a href="#panel-nature-1" class="thumb"><img src="http://lorempixel.com/100/100/nature/1/" /></a>
								<a href="#panel-nature-2" class="thumb"><img src="http://lorempixel.com/100/100/nature/2/" /></a>
								<a href="#panel-nature-3" class="thumb"><img src="http://lorempixel.com/100/100/nature/3/" /></a>
								<a href="#panel-nature-1" class="thumb"><img src="http://lorempixel.com/100/100/nature/1/" /></a>
								<a href="#panel-nature-2" class="thumb"><img src="http://lorempixel.com/100/100/nature/2/" /></a>
								<span class="clear">Click a thumbnail to enlarge it.</span>
								
								<!-- header info -->
								<h3 class="Header">Nature photos</h3>
								<a href="#panel-overview" class="Prev"></a>
							</div>
						</li>

					</ul>

					<!-- header info -->
					<h3 class="Header">Photos</h3>
					<a href="#page" class="Prev"></a>
				</div>

				
			</div>
		</div>
	</body>
</html>